<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Prep Mind AI</title>
  <meta name="description"
    content="Free AI-powered practice questions and tutoring for SAT, ACT, and AP exams. Prep smarter, not harder with PrepMind AI!" />

  <!-- Favicon -->
  <link rel="icon" href="/favicon.svg" type="image/svg+xml" />

  <!-- Google Structured Data for Organization Logo -->
  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "url": "https://prepmind.org",
      "logo": "https://prepmind.org/favicon.svg"
    }
  </script>

  <!-- Apple Touch Icon -->
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.svg" />

  <!-- Web Manifest -->
  <link rel="manifest" href="/site.webmanifest" />

  <!-- Open Graph / Social Media -->
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Prep Mind AI" />
  <meta property="og:description"
    content="Free AI-powered practice questions and tutoring for SAT, ACT, and AP exams. Prep smarter, not harder." />
  <meta property="og:url" content="https://prepmind.org" />

  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Prep Mind AI" />
  <meta name="twitter:description"
    content="Free AI-powered practice questions and tutoring for SAT, ACT, and AP exams." />

  <!-- Theme -->
  <meta name="theme-color" content="#10b981" />
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/client/App.jsx"></script>
</body>

</html>