{
  "name": "prepmind-ai",
  "version": "1.0.0",
  "type": "module",
  "description": "Free AI-powered test prep for SAT, ACT, and AP exams",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build:client": "vite build",
    "build:server": "echo \"(server is JS; no compile step)\"",
    "build": "npm run build:client && npm run build:server",
    "start": "node server/index.js",
    "preview": "node server/index.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.2.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "katex": "^0.16.22",
    "lucide-react": "^0.540.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-katex": "^3.1.0",
    "react-router-dom": "^7.8.1",
    "tailwind-merge": "^3.3.1",
    "together-ai": "^0.10.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "tailwindcss-animate": "^1.0.7",
    "vite": "^5.4.2"
  }
}
