{
  "name": "Prep Mind AI",
  "short_name": "PrepMind",
  "description": "Free AI-powered practice questions and tutoring for SAT, ACT, and AP exams",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#10b981",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon-512.png", 
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
